server{
    listen 8080;
    server_name "";

    location / {
        root /sugoroku;
        index index.html;
    }

    location /api/ {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_pass    http://anken_server:5000/;
    }
}